*** Creating Trace Output File 'ultrasonic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"an_lcd.o"'
### List of Objects: adding '"code.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "an_lcd.o" "code.o" "system_lpc17xx.o" 
--strict --scatter "ultrasonic.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ultrasonic.map" -o ultrasonic.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ultrasonic.axf'
### ADS-LD Command File: 'ultrasonic.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ultrasonic.lnp', Handle=0x00000C2C
### Writing '.lnp' file
### ADS-LD Command file 'ultrasonic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
